{
  "name": "playwright_ai_project",
  "version": "1.0.0",
  "description": "Enterprise-grade Playwright test framework for SauceDemo",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "PW_USE_HEADLESS_NEW=0 playwright test",
    "test:headed": "PW_USE_HEADLESS_NEW=0 playwright test --headed",
    "test:debug": "PW_USE_HEADLESS_NEW=0 playwright test --debug",
    "test:ui": "PW_USE_HEADLESS_NEW=0 playwright test --ui",
    "test:chromium": "PW_USE_HEADLESS_NEW=0 playwright test --project=chromium",
    "test:firefox": "PW_USE_HEADLESS_NEW=0 playwright test --project=firefox",
    "test:webkit": "PW_USE_HEADLESS_NEW=0 playwright test --project=webkit",
    "test:mobile": "PW_USE_HEADLESS_NEW=0 playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:smoke": "PW_USE_HEADLESS_NEW=0 playwright test --grep @smoke",
    "test:regression": "PW_USE_HEADLESS_NEW=0 playwright test --grep @regression",
    "test:api": "PW_USE_HEADLESS_NEW=0 playwright test --grep @api",
    "test:report": "playwright show-report",
    "test:codegen": "playwright codegen",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "prepare": "husky",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md}\""
  },
  "keywords": [
    "playwright",
    "testing",
    "automation",
    "e2e"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.39.1",
    "eslint-plugin-playwright": "^2.4.0",
    "husky": "^9.1.7",
    "prettier": "^3.2.5",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.49.0"
  }
}
